doctype html
html
  head
    title Rollout UI
    meta name='viewport' content='width=device-width initial-scale=1'
    meta name='color-scheme' content='light dark'
    link rel='stylesheet' href=stylesheet_path('tailwind.min')
    style
      | :root { color-scheme: light; }
      | :root.dark { color-scheme: dark; }
      | body { transition: background-color 0.2s, color 0.2s; }
      | .dark { background-color: #1a1a1a; color: #e5e5e5; }
      | .dark .text-gray-700 { color: #d1d1d1; }
      | .dark .text-gray-600 { color: #b8b8b8; }
      | .dark .text-gray-500 { color: #9ca3af; }
      | .dark .text-gray-400 { color: #6b7280; }
      | .dark .bg-gray-100 { background-color: #2a2a2a; }
      | .dark .bg-gray-200 { background-color: #333333; }
      | .dark .bg-gray-300 { background-color: #404040; }
      | .dark .border { border-color: #555555; }
      | .dark .border-gray-200 { border-color: #404040; }
      | .dark .hover\:bg-gray-200:hover { background-color: #3a3a3a; }
      | .dark .text-blue-600 { color: #60a5fa; }
      | .dark .hover\:text-blue-700:hover { color: #93c5fd; }
      | .dark .bg-white { background-color: #333333; }
      | .dark .border-gray-300 { border-color: #555555; }
      | .dark .hover\:bg-gray-800:hover { background-color: #4a4a4a; }

  body
    / Addresses https://stackoverflow.com/questions/21147149/flash-of-unstyled-content-fouc-in-firefox-only-is-ff-slow-renderer
    script 0

    script
      | (function() {
      |   const theme = localStorage.getItem('theme') || 'system';
      |   function applyTheme(t) {
      |     const root = document.documentElement;
      |     if (t === 'dark' || (t === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      |       root.classList.add('dark');
      |     } else {
      |       root.classList.remove('dark');
      |     }
      |   }
      |   applyTheme(theme);
      |   window.addEventListener('DOMContentLoaded', function() {
      |     const btn = document.getElementById('theme-toggle');
      |     btn.textContent = theme;
      |     btn.addEventListener('click', function() {
      |       const current = localStorage.getItem('theme') || 'system';
      |       const next = current === 'light' ? 'dark' : current === 'dark' ? 'system' : 'light';
      |       localStorage.setItem('theme', next);
      |       applyTheme(next);
      |       btn.textContent = next;
      |     });
      |     window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
      |       if (localStorage.getItem('theme') === 'system') applyTheme('system');
      |     });
      |   });
      | })();

    .container.mx-auto.font-mono.text-gray-700.px-5.pb-20
      .flex.items-center.pt-20
        h1.font-light.text-4xl.text-gray-600.flex-auto
          a href=index_path class='hover:text-blue-700'
            ' Rollout
        button#theme-toggle.text-sm.text-gray-600.p-2.bg-gray-100.rounded-sm.transition-colors.duration-150(class='hover:bg-gray-200') system

      == yield
